<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Build your own website lab 4" />
    <meta name="keywords" content="HTML" />
    <meta name="author" content="Marlanda Mar" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    * {
        box-sizing: border-box;      
    }

    header {
        display: flex;
        padding: 5px;
        background: bisque;
        justify-content:space-between;
        position: sticky;
        top: 0;
    }


    body, main {
        background-color: antiquewhite;        
    }
    
    nav {
        padding: 0 8px;
        text-decoration: none;
    }

    ul, li {
        display: flex;
        padding: 8px;
    }


    li {
        border-right: 1px solid;
    }

    li:last-child {
        border-right: none;
    }

    h1, h3 {
        line-height: 5px;
        text-align:center;
        padding-top: 20px ;
        padding-left: 90px;
    }

    h2 {
        text-align: left;
        font-size: 20px;
        padding-top: 2px;
    }

    img {
        padding-left: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border-radius: 50%;
    }

    aside {
        width: 15%;
        float: right;
        text-align: center;
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 200px;
        border-left: 2px solid;
    }

    footer {
        clear:both;
        text-align: center;
        font-weight: lighter;   
        padding: 20px; 
        background-color: bisque;
          
    }

    .float {
        float: left;
        width: 80%;
        padding-left: 70px;
        
    }

    .aboutme {
        padding-left: 80px;
    }

    .center1 {
        display:inline;
        text-align: center;
        align-content: space-between;
        
    }

    .center2 {
        text-align: center;
        padding-left: 60px;
        padding: 10px;
        clear:both;
    }


    .pcenter {
        padding-left: 50px;
    }
    
    
    @media screen and (max-width: 400px) {
        .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
        }
    }

</style>
<body>

    <header>
        <h3 style="padding-left: 3px;color:coral">Marlanda Mar</h3>
    <nav>
        <ul style="list-style-type: none">
            <li><a href="#">Home/About Me</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="float">
    <h3>Tech Wiz in training</h3>
    <h1>Woosh Woosh!</h1><br>
    
   <section class="aboutme">
    <article>
        <p><img src="https://i.pinimg.com/originals/d6/b0/c8/d6b0c8cbe81b14df5affb72f99d6b6fd.png" alt="profilepic"></p> 
        <p style="text-align:center">Hi! I'm Marlanda, just another human with an interest in tech and computers.<br>
            Follow me on my journey of stress, fustration and sometimes joy in hopes of <br> becoming a (hopefully) tech wiz :] <br>
        </p>  <!-- pic + about me-->
        </div>
        </article>
    </section>

    <section class="center1"> <!-- links to CV and contact infopage-->
        <p><a href="#" style="margin-right:20px; padding-left: 70px;">Download CV</a>
        <a href="#">Contact</a>
        </p> 
    </section><br><hr>
    <section class="center2">
    <article class="sect1">
        <h2>What I do</h2>
        <p class="pcenter">Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis, risus non condimentum gravida,<br> 
        odio mauris ullamcorper felis, ut venenatis purus ex eu mi. Quisque imperdiet lacinia urna, a placerat sapien pretium eu.<br>
        Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis, risus non condimentum gravida, <br>
        odio mauris ullamcorper felis, ut venenatis purus ex eu mi. Quisque imperdiet lacinia urna, a placerat sapien pretium eu.</p>
        </article>
    <article class="sect2">
        <h2>What I do</h2>
        <p class="pcenter">Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis, risus non condimentum gravida, <br>
            odio mauris ullamcorper felis, ut venenatis purus ex eu mi. Quisque imperdiet lacinia urna, a placerat sapien pretium eu.<br>
            Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis, risus non condimentum gravida, <br>
            odio mauris ullamcorper felis, ut venenatis purus ex eu mi. Quisque imperdiet lacinia urna, a placerat sapien pretium eu.</p>
    </article>
    </section>
    </section>
</main>

<aside>
    <h2 style="text-align:center;">Let's Connect!</h2>
        <p>Call</p>
        <p>Contact</p>
        <p>Follow Me</p><!-- or put this in the footer -->
</aside>        
<footer> 
    <p>@copyright Marlanda Mar </p>
</footer>
</body>
</html>