<style>
   * {
    box-sizing: border-box;
   }

    body {
        background-color: lightcoral;    
    }

    img {
       margin: none;
        width: 140px;
        height: 150px;
        border-radius: 15px 50px;
    }

    /* .header {
        background-color: lightseagreen;
        border: 2px solid;
    }  */
    
    .main {
        background-color: cornflowerblue;
        float: right;
        width: 80%;
        height:100%;
        padding: 10px;
    }


    .sidebar {
        background-color: aquamarine;
        float: left;
        width:20%;
        height: 100%;
        padding: 5px;
        word-wrap: break-word;
    }


    .footer {
        background-color: burlywood;
        clear: both;
        padding:20px;
    }

     @media only screen and (max-width: 700px){
        .sidebar, .main{
            width:100%;
            display: table;
        }      
        .info {
            text-align: center;
        } 
    } 


</style> 

<body>
    
    <!---HEADER
    <header class="header">
        <p style="font-size: 40px; font-weight: bolder;"> <sup>Marlanda's</sup> Resume</p> 
    </header> -->

    

    <!-- MAIN -->
    
        <!-- SIDEBAR -->
    <div class="row">
        <aside class="sidebar">
            <h3 style="text-align:center; background-color:antiquewhite;">Marlanda Mar - Resume</h3>
            <center><img src="https://i.pinimg.com/originals/d6/b0/c8/d6b0c8cbe81b14df5affb72f99d6b6fd.png" alt="profilepic"></center>
            <h4 style="margin-top: 2px; text-align:center">Tech wizard in training</h4>
            <h4 style="background-color:goldenrod">Personal Info</h4>
            <div class="info">
            <p style="line-height:1.6 ;">Phone<br>
            +64 021 02863709</p>
    
            <p style="line-height:1.4;">E-mail <br><a href="mailto:marlanda.mar@outlook.com">marlanda.mar@outlook.com</a></p>
        </div>
            
            <hr>
            <p style="font-size:large; font-weight:bold; text-align: center; background-color: antiquewhite;">Skills</p>
            <p style="text-align: center;">HTML - beginner<br><br>
            CSS - beginner<br><br>
            Javascript - beginner<br>
            </p>
            </aside>
    
    <section class="main">
        Experience
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of 
            Lorem Ipsum.

            <hr>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of 
            Lorem Ipsum.
         </p><hr>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of 
            Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the             
        </p><hr>
    
    </section>
    </div>

        

    <!-- FOOTER -->
    <section class="footer">
        <footer style="text-align:center;font-size:small">@Copyright Marlanda Mar
    </footer>
</section>
</body>