<style>
    body, header, nav, section, aside, footer {
        margin: 0;
        border: 1px solid;
        padding: 20px;
        color: black;
    }

    body {
        background-color: lightcoral;    
    }

    img {
        margin-top: none;
        width: 200px;
        height: 200px;
        border-radius: 20px;
    }

    .header {
        background-color: lightseagreen;
        display: flex;
        justify-content:space-between;
        word-spacing: 10px;
        
    }

    .nav, ul, li {
        display: flex;
        list-style-type: none;
        align-content: space-around;
        padding-top: 20px; 
        background-color: blueviolet;
        align-self: flex
    }

    li {
        padding-right: 20px; 
    }

    
    header {
        background-color: brown;
    }

    .intro {
        background-color: slateblue;
    }

    .main {
        background-color: coral;

    }

    .article {
        background-color: red;
    }


    .sidebar {
        background-color: aquamarine;
        
    }

    .footer {
        background-color: burlywood;
        text-align: center;
    }

    @media screen and (min-width: 400px){
        .flex-container {
            display:flex;
        }
                
    }

    @media screen and (max-width: 800px){
        .flex-container{
            width:100%;
            display: table;
        }
        .pinfo, .skills {
            text-align: center;
        }          
    }

   /* .wrapper {
        margin: auto;
        max-width: 1200px;
    } */

</style> 

<body>
    
    <!---HEADER-->
   
    <section class="header" style="border: 3px solid blue ;">
    <header>
        HEADER
        <p >helloo hello hello</p> </header>
        <nav class="nav" style="border: 1px solid blue;">
            <ul>
                <li>Home</li>
                <li>About</li>
                
                <li>Contact</li>
            </ul>
        </nav>
    </section>

   <!-- <section class="intro">
        orem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of 
            Lorem Ipsum.
        Intro</section> -->

   <!-- SIDEBAR -->
   <div class="flex-container wrapper">
    <aside class="sidebar">
        <h3 style="text-align:center; background-color:antiquewhite;">Marlanda Mar - Resume</h3>
        <center><img src="https://i.pinimg.com/originals/d6/b0/c8/d6b0c8cbe81b14df5affb72f99d6b6fd.png" alt="profilepic"></center>
        <h4 style="margin-top: 2px; text-align:center">Tech wizard in training</h4>
        <h4 style="background-color:goldenrod; text-align:center;">Personal Info</h4>
        
        <div class="pinfo">
        <p style="line-height:1.6 ;">Phone<br>
        +64 021 02863709</p>

        <p style="line-height:1.4;">E-mail <br><a href="mailto:marlanda.mar@outlook.com">marlanda.mar@outlook.com</a></p>
        </div>
        
        <hr>
        <div class="skills">
        <p style="font-size:large; font-weight:bold;background-color: antiquewhite;">Skills</p>
        <p >HTML - beginner<br><br>
        CSS - beginner<br><br>
        Javascript - beginner<br>
        </p>
    </div>
        </aside>

    <!-- MAIN -->
    <section class="main">
        Experience
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of 
            Lorem Ipsum.

            <hr>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of 
            Lorem Ipsum.
         </p><hr>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of 
            Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the             
        </p><hr>
        <article class="article">
        Article
        <p>What I do</p>
        <p>What I do</p>
    </article>
    </section>
    </aside>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p> &copyCopyright Marlanda Mar</p>
    </footer>
</body>