<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
          
            background-color: red;
        }

        h1 {
            background-color: beige;
        }

        .container {
            text-align: center;
        }

        #contactus {
            background-color: white;
            resize: none;
        }

        a {
            background-color: white;
        }

        a:hover {
            font-size: large;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Contact Us</h1>
    </div>

    <div class="">
        <table>
            <tr>
                <th></th>
            </tr>
        </table>

        <div class="form">
            <p>If you have any enquires or suggestions, we would love to hear from you and 
                will get back to you as soon as possible!</p>
            <h3>Email us </h3>

            <a href="mailto:webmaster@example.com" target="_blank">justademo@gmail.com</a>

            <h2>Or....</h2>

            <h3>Send us a message</h3>
            <form>
                <textarea id="contactus" name="contact" rows="10" cols="50"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>